<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
    .block {
        display: block;
        width: 200px;
        height: 50px;
        background-color: #FFD700;
        margin-bottom: 10px;
        text-align: center;
        line-height: 50px;
        color: #000;
    }
    .inline {
        display: inline;
        background-color: #FF69B4;
        padding: 10px;
        color: #FFF;
    }
    .inline-block {
        display: inline-block;
        width: 150px;
        height: 50px;
        background-color: #00CED1;
        margin: 5px;
        text-align: center;
        line-height: 50px;
        color: #FFF;
    }
    .none {
        display: none;
    }
    </style>
</head>
<body>
<h2>Block Element</h2>
<div class="block">I am block</div>
<h2>Inline Element</h2>
<span class="inline">I am inline</span>
<span class="inline">I am inline</span>
<h2>Inline-Block Element</h2>
<div class="inline-block">I am inline-block</div>
<div class="inline-block">I am inline-block</div>
<h2>None (Hidden)</h2>
<div class="none">You can't see me!</div>
</body>
</html>